<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/logorem.png.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfólio</title>
</head>

<body>
    <nav class="menu">
        <div class="logo">
            <img class="icone" src="assets/images/logorem.png.png" alt="Logo">
            <span class="titsobremim">Portfólio de Aline Freitas</span>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#perfil">Sobre</a></li>
            <li><a href="#video">Vídeo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h1>Sobre Mim</h1>
        <section class="sobremim">
            <div class="texto_sobre">
                <p>Olá, me chamo Aline, tenho 29 anos e recentemente embarquei em uma emocionante jornada de transição de 
                    carreira para a área da técnologia. Atualmente estou imersa no bootcamp da Generation Brasil, onde 
                    aprendo e pratico as principais tecnologias e ferramentas para o desenvolvimento Full Stack, com Java, 
                    React, JavaScript, HTML, CSS, GitHub, entre outras. Além disso, consolido meus conhecimentos juntamente 
                    ao técnologo em Análise e Desenvolvimento de Sistemas pela descomplica.</p>
                <p>Possuo experiências como social media, marketing e relacionamento com o cliente em meu próprio negócio 
                    digital, onde desenvolvi competências técnicas e softs skills com muita resiliência e determinação. 
                    Tenho certeza de que o resultado desses fatores, me farão trilhar uma jornada de sucesso na área da 
                    programação, pois gosto de estar cercada pela diversidade de pessoas, aprender coisas novas e agregar 
                    valor às comunidades em que estou inserida.Olá, me chamo Aline, tenho 29 anos e recentemente embarquei.</p>
            </div>
            <img class="lkd" src="assets/images/lkd.jpeg.jpeg" alt="Foto de Aline Freitas">
        </section>
        <h1>Vídeo:</h1>
        <section>
            <h2>Pitch Pessoal</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dlER2xdnn50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>

    <footer class="texto-rodape">
        <div>
            <a href="https://www.linkedin.com/in/alinefsouzaa/" target="_blank">
                <img class="link" src="assets/images/linkedin.png" alt="Linkedin">
            </a>
            <a href="https://github.com/linefs" target="_blank">
                <img class="git" src="assets/images/github.png" alt="Github">
            </a>
            <a href="https://www.instagram.com/iimlinefs?igsh=ejV1Ymc3ajMwb2Fk&utm_source=qr" target="_blank">
                <img class="inst" src="assets/images/instagram.png" alt="Instagram">
            </a>
        </div>
        <p>Desenvolvido por: Aline Freitas de Souza - 2024 &copy;</p>
    </footer>

</body>

</html>